title: Lab12-03 and Related Executables Process Creation
id: 0f6c3a92-7b14-4e61-9d20-4a7c8e1b2f53
logsource:
  product: windows
  category: process_creation
detection:
  selection_lab1203:
    Image|endswith: "\\Lab12-03.exe"
  selection_conhost_from_lab1203:
    Image|endswith: "\\conhost.exe"
    ParentImage|endswith: "\\Lab12-03.exe"
  selection_consent:
    Image|endswith: "\\consent.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
  selection_svchost:
    Image|endswith: "\\svchost.exe"
  condition: 1 of selection_*
