title: Lab12-04 and Related Executables Process Creation
id: 1a6c3f92-7b14-4e61-9d20-6b7c8e1b2f90
logsource:
  product: windows
  category: process_creation
detection:
  selection_lab1204:
    Image|endswith: "\\Lab12-04.exe"
  selection_consent:
    Image|endswith: "\\consent.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
  selection_searchfilter:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_searchprotocol:
    Image|endswith: "\\SearchProtocolHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  condition: 1 of selection_*
