title: BUG32 恶意软件动态进程检测
id: 3a7f9d2c-1e4b-5678-90ab-cdef12345686
logsource:
  category: process_creation  
  product: windows
detection:
  selection1:
    Image|contains: "BUG32"
  selection2:
    Image|contains: "bug32"
  selection3:
    Image|contains: "BUG32"
    CommandLine|contains: "KERNEL32.dll"
  selection4:
    Image|endswith: "conhost.exe"
    ParentImage|contains: "BUG32"
  selection5:
    Image|endswith: "cmd.exe"
    ParentImage|contains: "BUG32"
  condition: any of selection*