title: HRTG 恶意软件检测规则
id: 12345678-1234-1234-1234-123456789019
logsource:
  category: process_creation
  product: windows
detection:
  selection1:
    Image|contains: "hrtg"
  selection2:
    CommandLine|contains: "hrtg"
  selection3:
    ParentImage|contains: "hrtg"
  selection4:
    CommandLine|contains: "WINSPOOL.DRV"
  selection5:
    CommandLine|contains: "WS2_32.dll"
  selection6:
    Image|endswith: 
      - "spoolsv.exe"
      - "svchost.exe"
    ParentImage|contains: "hrtg"

  condition: any of selection*