title: WannaCryptor 勒索病毒测试规则
id: 3a7f9d2c-1e4b-5678-90ab-cdef12345683
logsource:
  category: process_creation
  product: windows
detection:
  selection_process:
    Image|contains: "WannaCrypt0r"  
  selection_child_process:
    ParentImage|contains: "WannaCrypt0r"
    Image|contains: 
      - "diskpart.exe"
      - "cscript.exe"
      - "wscript.exe"
      - "powershell.exe"
      - "cmd.exe"
  selection_cmd_string:
    CommandLine|contains:  
      - "wannacry"
      - "wannacrypt"
      - "wanacry"
  condition: selection_process or selection_child_process or selection_cmd_string