title: YHZLL 恶意软件动态进程检测
id: 3a7f9d2c-1e4b-5678-90ab-cdef12345689
logsource:
  category: process_creation
  product: windows
detection:
  selection1:
    Image|contains: "yhzll"
  selection2:
    ParentImage|contains: "yhzll"
  selection3:
    CommandLine|contains: "yhzll"
  selection4:
    ParentImage|contains: "yhzll"
    Image|contains: "explorer.exe"
  selection5:
    Image|contains: "yhzll"
    CommandLine|contains: "LoadLibrary"
  selection6:
    Image|contains: "yhzll"
    CommandLine|contains: "CreateProcess"

  condition: any of selection*