title: Lab11-01 Spawns Multiple System Processes
id: 2c9e7a41-8f6d-4b2a-9d31-6b0e8c7a5f12
logsource:
  product: windows
  category: process_creation
detection:
  selection_conhost:
    Image|endswith: "\\conhost.exe"
    ParentImage|endswith: "\\Lab11-01.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
    ParentImage|endswith: "\\Lab11-01.exe"
  selection_svchost:
    Image|endswith: "\\svchost.exe"
    ParentImage|endswith: "\\Lab11-01.exe"
  selection_searchfilter:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\Lab11-01.exe"
  condition: 1 of selection_*
