title: Lab11-02 SearchIndexer Related Process Activity
id: 6f4c2b19-3a8e-4d71-9b26-1d0e7c8a5f93
logsource:
  product: windows
  category: process_creation
detection:
  selection_searchfilter:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_searchprotocol:
    Image|endswith: "\\SearchProtocolHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_svchost:
    Image|endswith: "\\svchost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_rundll32:
    Image|endswith: "\\rundll32.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  condition: 1 of selection_*
