title: Lab11-03 Starts CISVC Service via net or net1
id: 3b1e4a2c-7d9f-4c1a-8d22-6e5a9f0c3d71
logsource:
  product: windows
  category: process_creation
detection:
  selection_net1:
    Image|endswith: "\\net1.exe"
    CommandLine|contains:
      - "start cisvc"
      - " start cisvc"
  selection_net:
    Image|endswith: "\\net.exe"
    CommandLine|contains:
      - "start cisvc"
      - " start cisvc"
  selection_net1_exact:
    Image|endswith: "\\net1.exe"
    CommandLine|contains: "net1  start cisvc"
  condition: 1 of selection_*
