title: Lab12-01 and Related Executables Process Creation
id: 6a2c9f3d-8b14-4e71-9c22-0f7a3d8b5c10
logsource:
  product: windows
  category: process_creation
detection:
  selection_conhost_from_lab1201:
    Image|endswith: "\\conhost.exe"
    ParentImage|endswith: "\\Lab12-01.exe"
  selection_searchfilter:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_searchprotocol:
    Image|endswith: "\\SearchProtocolHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_svchost:
    Image|endswith: "\\svchost.exe"
  selection_runtimebroker:
    Image|endswith: "\\RuntimeBroker.exe"
  selection_backgroundtaskhost:
    Image|endswith: "\\backgroundTaskHost.exe"
  selection_skype:
    Image|endswith: "\\Skype.exe"
  selection_hxtsr:
    Image|endswith: "\\HxTsr.exe"
  condition: any of selection_*
