title: Lab12-02 and Related Executables Terminated
id: 8b2f1c7a-4d91-4a63-9e20-7c5d1b0a3f88
logsource:
  product: windows
  category: process_termination
detection:
  selection_lab1202:
    Image|endswith: "\\Lab12-02.exe"
  selection_conhost:
    Image|endswith: "\\conhost.exe"
  selection_werfault:
    Image|endswith: "\\WerFault.exe"
  selection_wermgr:
    Image|endswith: "\\wermgr.exe"
  selection_backgroundtaskhost:
    Image|endswith: "\\backgroundTaskHost.exe"
  selection_runtimebroker:
    Image|endswith: "\\RuntimeBroker.exe"
  condition: 1 of selection_*
