title: Lab13-01 and Related Windows Executables Observed
id: 7a0b2c1d-4f5e-4a91-9d2b-6c8e3f1a0b74
logsource:
  product: windows
  category: process_creation
detection:
  selection_lab1301:
    Image|endswith: "\\Lab13-01.exe"
  selection_searchfilterhost:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_searchprotocolhost:
    Image|endswith: "\\SearchProtocolHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
    ParentImage|endswith: "\\svchost.exe"
  selection_svchost:
    Image|endswith: "\\svchost.exe"
  selection_runtimebroker:
    Image|endswith: "\\RuntimeBroker.exe"
  selection_backgroundtaskhost:
    Image|endswith: "\\backgroundTaskHost.exe"
  selection_hxtsr:
    Image|endswith: "\\HxTsr.exe"
  condition: any of selection_*
