title: Lab13-02 and Related System Executables Observed
id: 1e9c7b42-6a3f-4d8e-9b51-0a7c5e2f8d34
logsource:
  product: windows
  category: process_creation
detection:
  selection_lab1302:
    Image|endswith: "\\Lab13-02.exe"
  selection_conhost:
    Image|endswith: "\\conhost.exe"
    ParentImage|endswith: "\\Lab13-02.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
  selection_searchfilter:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_searchprotocol:
    Image|endswith: "\\SearchProtocolHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_svchost:
    Image|endswith: "\\svchost.exe"
  selection_runtimebroker:
    Image|endswith: "\\RuntimeBroker.exe"
  selection_backgroundtaskhost:
    Image|endswith: "\\backgroundTaskHost.exe"
  selection_hxtsr:
    Image|endswith: "\\HxTsr.exe"
  condition: any of selection_*
