title: Lab13-03 and Related Executables Terminated
id: 8c3a1d7e-5b42-4f61-9a0e-2b6d9f4c7a11
logsource:
  product: windows
  category: process_termination
detection:
  selection_lab1303_term:
    Image|endswith: "\\Lab13-03.exe"
  selection_conhost_term:
    Image|endswith: "\\conhost.exe"
  selection_searchprotocol_term:
    Image|endswith: "\\SearchProtocolHost.exe"
  selection_searchfilter_term:
    Image|endswith: "\\SearchFilterHost.exe"
  selection_svchost_term:
    Image|endswith: "\\svchost.exe"
  condition: any of selection_*
