title: SearchIndexer Related Child Process Observed
id: 4b7d3e2a-1c5f-4a9e-8d33-0f91a6c2b8ee
logsource:
  product: windows
  category: process_creation
detection:
  selection_searchfilterhost:
    Image|endswith: "\\SearchFilterHost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_dllhost:
    Image|endswith: "\\dllhost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  selection_conhost:
    Image|endswith: "\\conhost.exe"
    ParentImage|endswith: "\\SearchIndexer.exe"
  condition: 1 of selection_*
