title: Lab03-02 恶意程序检测
id: 12345678-1234-1234-1234-123456789012
logsource:  
  category: process_creation
  product: windows
detection:
  selection1:
    CommandLine|contains: 
    - 'rundll32.exe'
    - 'Lab03-02.dll'
  selection2:
    Image|endswith: 'services.exe'
    CommandLine|contains: 'IPRIP'
  selection3:
    Image|endswith: 'svchost.exe'
    CommandLine|contains: 'IPRIP'
  selection4:
    Image|endswith: 'net.exe'
    CommandLine|contains: 'start IPRIP'
  selection5:
    Image|endswith: 'sc.exe'
    CommandLine|contains: 'IPRIP'

  condition: any of selection*