title: Lab01-04 程序检测
id: 12345678-1234-1234-1234-123456789012
logsource:
  category: process_creation
  product: windows
detection:
  selection1:
    Image|endswith: "Lab01-04.exe"
  selection2:
    ParentImage|endswith: "Lab01-04.exe"
  selection3:
    CommandLine|contains: "wupdmgr.exe"
  selection4:
    Image|endswith: "Lab01-04.exe"
    CommandLine|contains: "system32"
  selection5:
    ParentImage|endswith: "Lab01-04.exe"
    Image|endswith: "wupdmgr.exe"

  condition: any of selection*