title: Lab01-02 恶意进程行为检测
id: 12345678-1234-1234-1234-123456789012
logsource:
  category: process_creation
  product: windows
detection:
  selection:
    Image|endswith: "Lab01-02.exe"
  selection2:
    ParentImage|endswith: "Lab01-02.exe"
  selection3:
    CommandLine|contains: "Lab01-02.exe"
  selection4:
    Image|contains: "Lab01-02"
    CommandLine|contains: "service"
  selection5:
    Image|contains: "Lab01-02" 
    CommandLine|contains: "http"
  selection6:
    ParentImage|endswith: "Lab01-02.exe"
    Image|endswith: "sc.exe"
  selection7:
    ParentImage|endswith: "Lab01-02.exe"
    Image|endswith: "net.exe"

  condition: any of selection*