rule Lab11_01_Malware {
    meta:
        name = "Lab11-01恶意代码检测"
    strings:
        $gina_reg_key = "SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\GinaDLL"
        $msgina32_dll = "msgina32.dll"
        $tgad_resource = "TGAD"
        $log_file = "msutil32.sys"
        $wlx_prefix = "Wlx" wide
    condition:
        3 of them
}

rule Lab11_02_Malware {
    meta:
        name = "Lab11-02恶意代码检测"
    strings:
        $appinit_key = "AppInit_DLLs"
        $spoolvxx32 = "spoolvxx32.dll"
        $ini_filename = "Lab11-02.ini"
        $email_clients = /(OUTLOOK|MSIMN|THEBAT)\.EXE/i
        $rcpt_string = "RCPT TO"
        $wsock32 = "wsock32.dll"
    condition:
        3 of them
}

rule Lab11_03_Malware {
    meta:
        name = "Lab11-03恶意代码检测"
    strings:
        $inet_epar32 = "inet_epar32.dll"
        $cisvc_service = "cisvc.exe"
        $kernel64x = "kernel64x.dll"
        $export_function = "zzz69806582"
        $mutex_mz = "MZ"
        $getasynckeystate = "GetAsyncKeyState"
        $getforegroundwindow = "GetForegroundWindow"
    condition:
        4 of them
}