rule Lab12_01_Malware {
    meta:
        name = "Lab12-01恶意代码检测"
    strings:
        $explorer_target = "explorer.exe"
        $inject_dll = "Lab12-01.dll"
        $psapi_dll = "psapi.dll"
        $popup_string = "Practical Malware Analysis" wide
        $create_remote_thread = "CreateRemoteThread"
        $virtual_alloc_ex = "VirtualAllocEx"
    condition:
        3 of them
}

rule Lab12_02_Malware {
    meta:
        name = "Lab12-02恶意代码检测"
    strings:
        $resource_name = "LOCALIZATION"
        $resource_type = "UNICODE"
        $target_process = "svchost.exe"
        $xor_pattern = {31 ?? ?? ?? ?? ?? ??} // sub_401000 异或解密模式
        $create_suspended = "CREATE_SUSPENDED"
        $ntunmap_section = "NtUnmapViewOfSection"
    condition:
        3 of them
}

rule Lab12_03_Malware {
    meta:
        name = "Lab12-03恶意代码检测"
    strings:
        $set_windows_hook = "SetWindowsHookExA"
        $wh_keyboard_ll = "WH_KEYBOARD_LL"
        $log_filename = "practicalmalwareanalysis.log"
        $get_foreground_window = "GetForegroundWindow"
        $get_window_text = "GetWindowTextA"
        $special_keys = "[SHIFT]" or "[ENTER]" or "[BACKSPACE]" or "[CTRL]"
    condition:
        3 of them
}

rule Lab12_04_Malware {
    meta:
        name = "Lab12-04恶意代码检测"
    strings:
        $winlogon_target = "winlogon.exe"
        $sfc_os_dll = "sfc_os.dll"
        $wupdmgr_replacement = "wupdmgr.exe"
        $bin_resource = "#101" ascii
        $se_debug_privilege = "SeDebugPrivilege"
        $psapi_imports = "EnumProcesses" or "EnumProcessModules" or "GetModuleBaseNameA"
    condition:
        3 of them
}