rule Lab03_01 {
    meta:
        name = "Lab03-01"

    strings:
        $s1 = "WinVMX32" ascii
        $s2 = "vmx32to64.exe" ascii
        $s3 = "www.practicalmalwareanalysis.com" ascii
        $s4 = "VideoDriver" ascii
        $s5 = "StubPath" ascii

    condition:
        any of them
}

rule Lab03_02 {
    meta:
        name = "Lab03-02"

    strings:
        $s1 = "IPRIP" ascii
        $s2 = "InstallA" ascii
        $s3 = "ServiceMain" ascii
        $s4 = "Intranet Network Awareness" ascii
        $s5 = "ServiceDll" ascii

    condition:
        any of them
}

rule Lab03_03 {
    meta:
        name = "Lab03-03"

    strings:
        $s1 = "practicalmalwareanalysis.log" ascii
        $s2 = "[ENTER]" ascii
        $s3 = "[CAPS LOCK]" ascii

    condition:
        any of them
}

rule Lab03_04 {
    meta:
        name = "Lab03-04"

    strings:
        $s1 = "SOFTWARE\\Microsoft\\VXPS" ascii
        $s2 = "DOWNLOAD" ascii
        $s3 = "UPLOAD" ascii
        $s4 = "HTTP/1.0" ascii
        $s5 = "-cc" ascii
        $s6 = "-re" ascii
        $s7 = "-in" ascii

    condition:
        any of them
}