rule Lab07_01_Malware {
    meta:
        name = "Lab07-01恶意代码检测"
    strings:
        $service_name = "MalService"
        $mutex_name = "HGL345"
        $url = "www.malwareanalysisbook.com"
        $user_agent = "Internet Explorer 8.0"
    condition:
        any of them
}

rule Lab07_02_Malware {
    meta:
        name = "Lab07-02恶意代码检测"
    strings:
        $clsid = "{0002DF01-0000-0000-C000-000000000046}"
        $iid = "{D30C1661-CDAF-11D0-8A3E-00C04FC9E26E}"
        $url = "http://www.malwareanalysisbook.com/ad.html"
    condition:
        any of ($clsid, $iid, $url)
}

rule Lab07_03_Malware {
    meta:
        name = "Lab07-03恶意代码检测"
    strings:
        $mutex = "SADFHUHF"
        $fake_dll = "kerne132.dll"
        $ip = "127.26.152.13"
        $port = "80"
        $warning = "WARNING_THIS_WILL_DESTROY_YOUR_MACHINE"
    condition:
        3 of them
}